.DevelopmentOfWebsites {
  width: 100%;
  .container {
    .DevelopmentOfWebsitesContents {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .DevelopmentOfWebsitesHeader {
        width: 100%;
        text-align: center;
      }
      .DevelopmentOfWebsitesCardBox {
        margin: 80px 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 60px;
        .DevelopmentOfWebsitesCard {
          background-color: #e1f5f3;
          border-radius: 10px;
          max-width: 390px;
          height: 364px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 20px;
          gap: 20px;
          .DevelopmentOfWebsitesIcon {
            width: auto;
            height: auto;
            max-width: 142px;
            max-height: 142px;
            object-fit: cover;
          }
          .DevelopmentOfWebsitesCardContent {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            gap: 20px;
            .DevelopmentOfWebsitesTitle {
              font-size: 20px;
              font-weight: 700;
              line-height: 24.2px;
              text-align: center;
            }
            .DevelopmentOfWebsitesText {
              font-size: 14px;
              font-weight: 400;
              line-height: 16.94px;
              text-align: center;
            }
          }
        }
      }
    }
  }
}
